@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body {
    height: 100% ;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    color: #222;
  }
#nav-bar {
    top: 0;
    position: sticky;
    z-index: 10;
}
.navbar {
    background-image: linear-gradient(to right, #ba1771, #7a124b,#5f1782);
    padding: 0 !important;
}
.navbar-brand img {
    height: 40px;
    padding-left: 20px;
}
.navbar-brand li {
    padding: 0 10px;
    margin-right: 20px;
}
.navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
    text-align: center;
}
.navbar-toggler {
    outline: none !important;
}
/* Banner section */
#banner {
    background-image: linear-gradient(to right, #ba1771, #7a124b,#5f1782);
    color: #fff;
    padding-top: 5%;
}
.promo-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 75px;
}
.fa-play{
    width: 60px;
}
#banner a {
color: #fff;
text-decoration: none;
}
/* services */

#services {
    padding: 80px 0;
}
.service-img {
    width: 200px;
    margin-top: 20px;
}
.services {
    padding: 20px;
}
.services h4 {
    text-transform: uppercase;
    margin-top: 25px;
    padding: 5px;
}
/* line above what we do */
.title::before {
    content: '';
    background: #7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
/* overlaps the first line */
.title::after {
    content: '';
    background: #7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}
#services .btn-primary {
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #ba1771, #7a124b,#5f1782);
    transform: translateX(520px)
 }

 /* about us section */

 #about-us {
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
}
.about-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}
#about-us ul li {
    margin: 10px 0;
}
#about-us ul {
    margin-left: 20px;
}

/* testimonials section */
#testimonials {
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
}
.testimonials {
    border-left: 4px solid #7b1798;
    margin-top: 50px;
    margin-bottom: 50px ;
}
.testimonials img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 0 10px ;
}
.user-details {
    display: inline-block;
    font-size: 18px;
}

 /* social media */
 #social-media {
    background: #f8f9fa;
    padding: 100px 0;
 }
  .social a {
    padding: 3rem;
    font-size: 4.5rem;
  }
  .fa-facebook {
    color: #3b5998;
  }
  .fa-twitter {
    color: #00aced;
  }
  .fa-google-plus-g{
    color: #dd4b39;
  }
  .fa-instagram {
    color: #517fa4;
  }
  .fa-linkedin {
    color: #5381e2;
  }
  .fa-facebook:hover,
  .fa-twitter:hover,
  .fa-google-plus-g:hover,
  .fa-instagram:hover,
  .fa-linkedin:hover {
  color: #d5d5d5;
  transform: translateY(-10px);
  }

  /* footer */

  #footer {
    color: #fff;
    background-image: linear-gradient(to right, #ba1771, #7a124b,#5f1782);
    color: #d5d5d5;
  }
  .footer-box {
      padding: 20px;
  }
  .footer-box img {
      width: 120px;
      margin-bottom: 20px;
  }
  .footer-box .form-control {
      box-shadow: none;
      border: none;
      border-radius: 0;
      margin-top: 25px;
      max-width: 250px;
  }
  .footer-box .btn-primary {
      box-shadow: none;
      border-radius: 25px;
      margin-top: 30px;
      background-image: linear-gradient(to right, #ba1771, #7a124b,#5f1782);
  }
  hr {
      background-color: #fff;
  }
  #myBtn {
      transform: translateX(1050px);
      background-image: linear-gradient(to right, #ba1771, #7a124b,#5f1782);
      border-radius: 40px;
      box-shadow: none;
  }

  /*---Media Queries --*/
@media (max-width: 992px) {
   #myBtn {
      transform: translateX(400px);
  }
  #services .btn-primary {
  	transform: translateX(300px);
  }
}
@media (max-width: 768px) {
  #myBtn {
      transform: translateX(300px);
  }
  #services .btn-primary {
  	transform: translateX(300px);
  }
  #banner .img-fluid {
  	margin-bottom: .2rem !important;
  }
}
@media (max-width: 576px) {
  #myBtn {
      transform: translateX(160px);
  }
  #services .btn-primary {
  	transform: translateX(160px);
  }
   #banner .img-fluid {
  	margin-bottom: .2rem !important;
  }
}
  @media (max-width: 375px) {
  #myBtn {
      transform: translateX(100px);
  }
  #services .btn-primary {
  	transform: translateX(100px);
  }
}